* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
<<<<<<< HEAD
    background-image: url(https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.container {
    height: 960px;
    max-width: 1480px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;

    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "section1 section1 section1"
                            "footer footer footer";
=======
  background-color: orange;
>>>>>>> master
}

header {
  width: 100%;
  grid-area: header;
  color: white;
  background-color: red;
  background-image: lightorange;
  padding: 5px;
}

nav {
  background-color: khaki;
  grid-area: nav;
}

section {
  background-color: green;
  padding: 5px;
}

aside {
  background-color: lightblue;
  padding: 5px;
}

footer {
  background-color: magenta;
  padding: 5px;
  grid-area: footer;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
  padding: 5px;
}
nav li {
  float: left;
}
nav li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover {
  background-color: #555;
  color: white;
}

.s1 {
  grid-area: section1;
}

.container {
  height: auto;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content);
  grid-template-columns: 1fr;
  grid-template-areas: "header" "nav" "section1" "footer";
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .container {
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(-webkit-min-content, -webkit-max-content);
    grid-template-rows: minmax(min-content, max-content);
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header header" "nav section1" "footer footer";
  }
  .container nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #orange;
    width: 100%;
    height: 100%;
  }
  .container nav li {
    width: 100%;
  }
  .container nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  .container nav li a:hover {
    background-color: #555;
    color: white;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 5fr;
    grid-gap: 5px;
    grid-template-areas: "header header" "nav section1" "footer footer";
  }
}

/*# sourceMappingURL=style.css.map */